# novel-pro

./: LICENSE  README.md  pom.xml
novel-api/: pom.xml
novel-api/src/main/java/com/novel/api/aop/: LoggingAspect.java
novel-api/src/main/java/com/novel/api/config/: CorsConfig.java  ExceptionAdviceHandler.java  NacosConfig.java
novel-api/src/main/java/com/novel/api/controller/: AuthorMngApi.java  BookMngApi.java  BookSearchApi.java  FileControllerMngApi.java  HomeApi.java  NewsMngApi.java  PayControllerApi.java  ResourceMngApi.java  UserMngApi.java
novel-api/src/main/java/com/novel/api/exception/: BusinessException.java
novel-author/: pom.xml
novel-author/src/main/java/com/novel/author/: AuthorApplication.java
novel-author/src/main/java/com/novel/author/centor/: DatasourceConfig.java  RedisConfig.java
novel-author/src/main/java/com/novel/author/config/: MybatisPlusConfig.java  RedissonConfig.java
novel-author/src/main/java/com/novel/author/controller/: AuthorMngController.java
novel-author/src/main/java/com/novel/author/dao/: AuthorInfoMapper.java  BookChapterMapper.java
novel-author/src/main/java/com/novel/author/feign/: AuthorFeignApi.java
novel-author/src/main/java/com/novel/author/intercetpor/: UidInterceptorHandler.java
novel-author/src/main/java/com/novel/author/service/: AuthorService.java
novel-author/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
novel-author/src/main/resources/mapper/: AuthorInfoMapper.xml  BookChapterMapper.xml
novel-book/: pom.xml
novel-book/src/main/java/com/novel/book/: BookApplication.java
novel-book/src/main/java/com/novel/book/amqp/consumer/: Demo01Consumer.java  MySink.java
novel-book/src/main/java/com/novel/book/amqp/producer/: DemoMessageOutput.java  DemoSource.java
novel-book/src/main/java/com/novel/book/centor/: BookDatasourceCentor.java  BookElasticsearchCentor.java  BookRedisCentor.java
novel-book/src/main/java/com/novel/book/config/: CustomRedisConfig.java  DatasourceConfig.java  ElasticConfig.java  MySQLToElasticsearchImporter.java  MybatisPlusConfig.java  RedissonConfig.java  XxlJobConfiguration.java
novel-book/src/main/java/com/novel/book/controller/: BookMngController.java
novel-book/src/main/java/com/novel/book/dao/: BookCategoryMapper.java  BookChapterMapper.java  BookContentMapper.java  BookElasticMapper.java  BookInfoMapper.java
novel-book/src/main/java/com/novel/book/job/: BookSyncJob.java
novel-book/src/main/java/com/novel/book/service/: BookService.java
novel-book/src/main/java/com/novel/book/service/impl/: BookServiceImpl.java
novel-book/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
novel-book/src/main/resources/mapper/: BookCategoryMapper.xml  BookChapterMapper.xml  BookInfoMapper.xml
novel-core/: pom.xml
novel-core/src/main/java/com/novel/core/consts/: DataSourceColumeConst.java  ElasticConsts.java  HttpStatusCode.java  (+3 more)
novel-file/: pom.xml
novel-file/src/main/java/com/novel/file/: FileApplication.java
novel-file/src/main/java/com/novel/file/centor/: CusRedisConfig.java  DatasourceConfig.java  FileDatasoureCentor.java  FileOSSCentor.java  FileRedisConfigCentor.java
novel-file/src/main/java/com/novel/file/config/: DirectRabbitConfig.java  FileSystemConfig.java  OSSConfig.java  RedissonConfig.java
novel-file/src/main/java/com/novel/file/consts/: RabbitMQConsts.java
novel-file/src/main/java/com/novel/file/controller/: FileController.java
novel-file/src/main/java/com/novel/file/feign/: FileFeignApi.java
novel-file/src/main/java/com/novel/file/rabbitmq/: Listern.java
novel-file/src/main/java/com/novel/file/service/: FileService.java
novel-file/src/main/java/com/novel/file/service/impl/: FileServiceImpl.java
novel-file/src/main/java/com/novel/file/stream/: Eithor.java
novel-file/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
novel-home/: pom.xml
novel-home/src/main/java/com/novel/home/: HomeApplication.java
novel-home/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
novel-home/src/main/resources/mapper/: HomeBookMapper.xml  HomeFriendLinkMapper.xml
novel-news/: pom.xml
novel-news/src/main/java/com/novel/news/: NewsApplication.java
novel-news/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
novel-news/src/main/resources/mapper/: NewsInfoMapper.xml
novel-pay/: pom.xml
novel-pay/src/main/java/com/novel/pay/: PayApplication.java
novel-pay/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
novel-pay/src/main/resources/mapper/: ChapterEarningMapper.xml  ChapterTradeLogMapper.xml  ChapterValueMapper.xml  UserCoinLogMapper.xml  UserCoinMapper.xml  UserOwnCouponMapper.xml  UserPayChapterMapper.xml
novel-resource/: pom.xml
novel-resource/src/main/java/com/novel/resource/: ResourceApplication.java
novel-resource/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
novel-sba/: pom.xml
novel-sba/src/main/java/com/novel/novelsba/: NovelSbaApplication.java
novel-user/: pom.xml
novel-user/src/main/java/com/novel/user/: UserApplication.java
novel-user/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
novel-zuul/: pom.xml
novel-zuul/src/main/java/com/novel/zuul/: ZuulApplication.java
novel-zuul/src/main/java/com/novel/zuul/centor/: DatasourceConfig.java  UserDatasoureCentor.java
novel-zuul/src/main/java/com/novel/zuul/config/: GatewayRuleConfig.java  ZuulConfig.java
novel-zuul/src/main/java/com/novel/zuul/config/jwt/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtRealm.java  JwtToken.java
novel-zuul/src/main/java/com/novel/zuul/config/shiro/: ShiroConfig.java
novel-zuul/src/main/java/com/novel/zuul/mapper/: UserInfoMapper.java
novel-zuul/src/main/java/com/novel/zuul/service/: TokenService.java
novel-zuul/src/main/java/com/novel/zuul/service/impl/: TokenServiceImpl.java
novel-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
(+137 files in other folders)
